install.packages(c("assertthat",
"base64enc",
"BH",
"bindr",
"bindrcpp",
"bit",
"bit64",
"blob",
"brew",
"car",
"caret",
"cluster",
"colorspace",
"commonmark",
"crayon",
"crosstalk",
"curl",
"CVST",
"data.table",
"DBI",
"ddalpha",
"DEoptimR",
"desc",
"devtools",
"dichromat",
"digest",
"dimRed",
"dplyr",
"DRR",
"DT",
"dygraphs",
"evaluate",
"foreach",
"foreign",
"geosphere",
"ggmap",
"ggplot2",
"ggvis",
"git2r",
"glmnet",
"glue",
"googleVis",
"gower",
"gridExtra",
"gtable",
"highr",
"htmltools",
"htmlwidgets",
"httpuv",
"httr",
"ipred",
"iterators",
"jpeg",
"jsonlite",
"kernlab",
"knitr",
"labeling",
"lava",
"lazyeval",
"leaflet",
"lme4",
"lmtest",
"lubridate",
"magrittr",
"mapproj",
"maps",
"maptools",
"markdown",
"MatrixModels",
"memoise",
"mime",
"minqa",
"ModelMetrics",
"multcomp",
"munsell",
"mvtnorm",
"nlme",
"nloptr",
"numDeriv",
"openssl",
"pbkrtest",
"pkgconfig",
"plogr",
"plyr",
"png",
"prodlim",
"proto",
"purrr",
"quantmod",
"quantreg",
"R6",
"randomForest",
"raster",
"RColorBrewer",
"Rcpp",
"RcppEigen",
"RcppRoll",
"recipes",
"reshape2",
"rgl",
"RgoogleMaps",
"rJava",
"rjson",
"rlang",
"RMySQL",
"robustbase",
"RODBC",
"roxygen2",
"rprojroot",
"RSQLite",
"rstudioapi",
"sandwich",
"scales",
"shiny",
"sourcetools",
"sp",
"SparseM",
"stringi",
"stringr",
"survival",
"TH.data",
"tibble",
"tidyr",
"tidyselect",
"timeDate",
"TTR",
"vcd",
"viridis",
"viridisLite",
"whisker",
"withr",
"XLConnect",
"XLConnectJars",
"xlsx",
"xlsxjars",
"XML",
"xml2",
"xtable",
"xts",
"yaml",
"zoo"))

